<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".PassengerActivity" >

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/goBackButton"
        android:text="Go Back"
        android:onClick="goBackButton_Click"
        />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/coordinatesTextView"
        android:text="GPS COORDINATES"
        />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addressTextView"
        android:text="ADDRESS"
        />
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/getTaxiButton"
        android:text="Automatically Get Taxi"
        android:onClick="getTaxiButton_Click"
        />
    
      <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/getTaxiDriversButton"
        android:text="Get Nearby Taxi Drivers"
        android:onClick="getTaxiDriversButton_Click"
        />      
    
    <ListView
        android:id="@+id/taxiDriversListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_margin="10dp"
        />
    
</LinearLayout>