<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
       
     <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/goBackButton"
        android:text="Go Back"
        android:onClick="goBackButton_Click"
       />
        
        
     <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/updateButton"
        android:text="Update Status"
        android:onClick="updateButton_Click"
        />
      
        
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/callDriverButton"
        android:text="Call Taxicab Driver"
        android:onClick="callDriverButton_Click"
        />
    
      <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancelButton"
        android:text="Cancel Request"
        android:onClick="cancelButton_Click"
        />
    
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stateTextView"
        android:text="Taxi Status: No Taxi"
        />            
                
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/driverPhoneTextView"
        android:text="Taxi Driver Phone: No Taxi"
        />  
        
</LinearLayout>